body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "topo topo"
        "header header"
        "imagem imagem"
        "loja endereco"
        "footer footer"
    
    ;

    grid-template-rows: 170px 70px 270px 400px 200px;
    grid-template-columns: 400px 1fr;
}

.letra{
    font-family: 'Akshar', sans-serif;
    font-size: 25px;
}

.logo{
    width: 250px;
    height: 250px;
}

.zap{
    height: 25px;
    width: 25px;
}


.topo{
    grid-area: topo;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}


header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    
    padding: 0 50px;
}



.menu{
    list-style:none;
    float:left;
    
    }

.menu li{
    position:relative;
    float:left;
    border-right:1px solid #c0c0c0;
    
}

.menu li a{
    color:black; 
    font-family: 'Akshar', sans-serif;
    text-decoration:none; 
    padding:5px 108px; 
    display:block;
    
}

.menu li a:hover{
    background:black;
    color:#fff;
    text-shadow:0px 0px 0px #fff;
    font-family: 'Akshar', sans-serif;
}

.menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    }

.menu li:hover ul, .menu li.over ul{
    display:block;
}

.menu li ul li{
    display:block;
    width:150px;
    }

.imagem{
    grid-area: imagem;
    background-color: palevioletred;
}

.loja{
    grid-area: loja;
    background-color: blueviolet;
}

.endereco{
    grid-area: endereco;
    background-color: red;
}

footer{
    grid-area: footer;
    background-color: chocolate;
}